{
  "name": "point_viewer",
  "version": "0.1.0",
  "description": "WebGL client for point cloud backend.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && rollup -c",
    "format": "prettier --write **/*.ts **/*.js"
  },
  "author": "Holger Rapp <hrapp@lyft.com>",
  "contributors": [
    "Marco Feuerstein <mfeuerstein@lyft.com>",
    "Nikolai Morin <nmorin@lyft.com>",
    "Caterina Vitadello <cvitadello@lyft.com>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^2.0.5",
    "rollup": "^2.12.1",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "typescript": "3.9.3"
  },
  "dependencies": {
    "@types/dat.gui": "0.7.5",
    "dat.gui": "0.7.7",
    "three": "~0.125.0"
  },
  "prettier": {
    "arrow-parens": "always",
    "bracket-spacing": true,
    "print-width": 80,
    "single-quote": true,
    "trailing-comma": "es5"
  }
}
