{
  "name": "xray",
  "version": "0.1.0",
  "description": "WebGL client tiled xrays view.",
  "main": "main.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "format": "prettier --write **/*.ts **/*.js"
  },
  "author": "Holger Rapp <hrapp@lyft.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^1.10.2",
    "rollup": "^0.55.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "typescript": "=2.7.2"
  },
  "dependencies": {
    "@types/three": "0.92.17",
    "three": "0.95.0"
  },
  "prettier": {
    "arrow-parens": "always",
    "bracket-spacing": false,
    "print-width": 80,
    "single-quote": true,
    "trailing-comma": "es5"
  }
}
